<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Preferences4D>

  <BuildApp>
    <BuildCompiled>True</BuildCompiled>
    <IncludeAssociatedFolders>True</IncludeAssociatedFolders>
    <BuildComponent>True</BuildComponent>
    <BuildApplicationSerialized>True</BuildApplicationSerialized>
    <RuntimeVL>
      <LastDataPathLookup>ByAppPath</LastDataPathLookup>
    </RuntimeVL>
    <SourcesFiles>
      <RuntimeVL>
        <RuntimeVLIncludeIt>True</RuntimeVLIncludeIt>
        <RuntimeVLMacFolder>Macintosh HD:Applications:4D v0.0:4D Volume Desktop.app:</RuntimeVLMacFolder>
        <RuntimeVLWinFolder>C:\Program Files\4D\4D v0.0\4D Volume Desktop\</RuntimeVLWinFolder></RuntimeVL>
      <CS>
        <ServerIncludeIt>False</ServerIncludeIt>
        <ClientMacIncludeIt>False</ClientMacIncludeIt>
        <ClientWinIncludeIt>False</ClientWinIncludeIt>
      </CS>
    </SourcesFiles>
    <CS>
      <BuildServerApplication>False</BuildServerApplication>
      <LastDataPathLookup>ByAppName</LastDataPathLookup>
      <MacCompiledDatabaseToWinIncludeIt>False</MacCompiledDatabaseToWinIncludeIt>
      <MacCompiledDatabaseToWin></MacCompiledDatabaseToWin>
      <ServerEmbedsProjectDirectoryFile>False</ServerEmbedsProjectDirectoryFile>
      <BuildCSUpgradeable>False</BuildCSUpgradeable>
      <CurrentVers>1</CurrentVers>
      <HardLink></HardLink>
    </CS>
    <BuildApplicationName>Build4D</BuildApplicationName>
    <BuildMacDestFolder>::Test:</BuildMacDestFolder>
    <ArrayExcludedPluginName>
      <ItemsCount>0</ItemsCount>
    </ArrayExcludedPluginName>
    <ArrayExcludedPluginID>
      <ItemsCount>0</ItemsCount>
    </ArrayExcludedPluginID>
    <ArrayExcludedComponentName>
      <ItemsCount>0</ItemsCount>
    </ArrayExcludedComponentName>
    <ArrayExcludedModuleName>
      <ItemsCount>0</ItemsCount>
    </ArrayExcludedModuleName>
    <Licenses>
      <ArrayLicenseMac>
        <ItemsCount>1</ItemsCount>
        <Item1>Macintosh HD:Users:Damien:Library:Application Support:4D:Licenses:4UUD200UUS0018PNC005EC7.license4D</Item1>
      </ArrayLicenseMac>
      <ArrayLicenseWin>
        <ItemsCount>2</ItemsCount>
        <Item1>C:\ProgramData\4D\Licenses\R-4UUD200UUS0018PNC005EC7.license4D</Item1>
        <Item2>C:\ProgramData\4D\Licenses\R-4DDP200UUS001APL8416796.license4D</Item2></ArrayLicenseWin>
    </Licenses>
    <SignApplication>
      <MacSignature>False</MacSignature>
      <MacCertificate></MacCertificate>
      <AdHocSign>True</AdHocSign>
    </SignApplication>
    <BuildWinDestFolder>Z:\4D\GitHub\Build4D\Test\Legacy\win\</BuildWinDestFolder>
  </BuildApp>


</Preferences4D>
