<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Preferences4D>
  <BuildApp>
    <BuildCompiled>False</BuildCompiled>
    <IncludeAssociatedFolders>True</IncludeAssociatedFolders>
    <BuildComponent>False</BuildComponent>
    <BuildApplicationSerialized>True</BuildApplicationSerialized>
    <RuntimeVL>
      <LastDataPathLookup>ByAppPath</LastDataPathLookup>
    </RuntimeVL>
    <SourcesFiles>
      <RuntimeVL>
        <RuntimeVLIncludeIt>True</RuntimeVLIncludeIt>
        <RuntimeVLMacFolder>Macintosh HD:Applications:4D v0.0:4D Volume Desktop.app:</RuntimeVLMacFolder>
        <RuntimeVLWinFolder>C:\Program Files\4D\4D v0.0\4D Volume Desktop\</RuntimeVLWinFolder>
        <RuntimeVLIconWinPath>..\Build4D_UnitTests\Build4D.ico</RuntimeVLIconWinPath>
        <RuntimeVLIconMacPath>::Build4D_UnitTests:Build4D.icns</RuntimeVLIconMacPath>
      </RuntimeVL>
      <CS>
        <ServerIncludeIt>False</ServerIncludeIt>
        <ClientWinIncludeIt>False</ClientWinIncludeIt>
        <ClientMacIncludeIt>False</ClientMacIncludeIt>
      </CS>
    </SourcesFiles>
    <CS>
      <BuildServerApplication>False</BuildServerApplication>
      <LastDataPathLookup>ByAppName</LastDataPathLookup>
      <MacCompiledDatabaseToWinIncludeIt>False</MacCompiledDatabaseToWinIncludeIt>
      <MacCompiledDatabaseToWin></MacCompiledDatabaseToWin>
      <ServerEmbedsProjectDirectoryFile>False</ServerEmbedsProjectDirectoryFile>
      <BuildCSUpgradeable>False</BuildCSUpgradeable>
      <CurrentVers>1</CurrentVers>
      <HardLink></HardLink>
    </CS>
    <BuildApplicationName>Build4D</BuildApplicationName>
    <BuildWinDestFolder>..\Test\</BuildWinDestFolder>
    <ArrayExcludedPluginName>
      <ItemsCount>0</ItemsCount>
    </ArrayExcludedPluginName>
    <ArrayExcludedPluginID>
      <ItemsCount>0</ItemsCount>
    </ArrayExcludedPluginID>
    <ArrayExcludedComponentName>
      <ItemsCount>0</ItemsCount>
    </ArrayExcludedComponentName>
    <ArrayExcludedModuleName>
      <ItemsCount>0</ItemsCount>
    </ArrayExcludedModuleName>
    <Licenses>
      <ArrayLicenseWin>
        <ItemsCount>1</ItemsCount>
        <Item1>C:\ProgramData\4D\Licenses\R-4UUD200UUS0018PNC005EC7.license4D</Item1>
      </ArrayLicenseWin>
      <ArrayLicenseMac>
        <ItemsCount>1</ItemsCount>
        <Item1>Macintosh HD:Users:Damien:Library:Application Support:4D:Licenses:R-4UUD200UUS0018PNC005EC7.license4D</Item1>
      </ArrayLicenseMac>
    </Licenses>
    <SignApplication>
      <MacSignature>False</MacSignature>
      <MacCertificate></MacCertificate>
      <AdHocSign>True</AdHocSign></SignApplication>
    <BuildMacDestFolder>::Build4D_Build</BuildMacDestFolder>
  </BuildApp>


</Preferences4D>
